version: '2'
services:
  site:
    network_mode: "host"
    command: jekyll serve
    image: jekyll/jekyll:latest
    volumes:
      - d:/GitHub/blog.kelu.org:/srv/jekyll
      - d:/GitHub/blog.kelu.org/vendor/bundle:/usr/local/bundle
